{
  "name": "BarangKita",
  "short_name": "BarangKita",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "orientation": "any",
  "lang": "en-US",
  "dir": "auto",
  "icons": [
    {
      "src": "/icon512_maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon512_rounded.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
  

